programa
{
	
	funcao inicio()
	{
		escreva("preço do litro da gasolina:\n", "5,58\n")
		real N1= 5.58
		escreva("Cliente pediu 7 litros de gasolina\n")
		real total = (N1 * 7)
		escreva("Total a pagar:\n", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */