programa
{
	
	funcao inicio()
	{
		escreva("nome:\n")
		cadeia nome leia(nome)
		escreva("idade:\n")
		inteiro idade
		leia(idade)
		escreva ("altura:\n")
		real altura
		leia(altura)
		escreva("nome:", nome, "\n", "idade:", idade, "\n", "altura:", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */